<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <!-- <tr></tr> - table row - строка таблицы
    <td></td> - table data - ячейка таблицы
    <th></th>- table geader - заголовок таблицы -->

    <table border="4">
        <caption>
            горы
        </caption>
        <tr>
            <th>Ай-Петри</th>
            <th>Гаверло</th>
            <th>Кайлас</th>
        </tr>
        <tr>
            <td>1232</td>
            <td>2061</td>
            <td>6663</td>
        </tr>
    </table>
</body>
</html>